('/Users/pierce/Documents/Workspace/pythonCode/PythonFacialRecognition/dist/driver',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/pierce/Documents/Workspace/pythonCode/PythonFacialRecognition/build/driver/driver.pkg',
 [('PYZ-00.pyz',
   '/Users/pierce/Documents/Workspace/pythonCode/PythonFacialRecognition/build/driver/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('driver',
   '/Users/pierce/Documents/Workspace/pythonCode/PythonFacialRecognition/driver.py',
   'PYSOURCE'),
  ('Python',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('libgcc_s.2.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/.dylibs/libgcc_s.2.dylib',
   'BINARY'),
  ('libopenblas64_.0.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/.dylibs/libopenblas64_.0.dylib',
   'BINARY'),
  ('libgfortran.5.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('lib-dynload/_ctypes',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('_tkinter',
   '/opt/homebrew/opt/python-tk@3.9/libexec/_tkinter.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame._camera',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/_camera.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_curses.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/core/_multiarray_tests.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/linalg/lapack_lite.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/random/mtrand.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/random/_sfc64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/random/_philox.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/random/_pcg64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/random/_mt19937.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/random/bit_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/random/_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/random/_bounded_integers.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/random/_common.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/fft/_pocketfft_internal.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.sdlmain_osx',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/sdlmain_osx.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/imageext.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/scrap.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/mixer.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/mixer_music.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.font',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/font.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/_freetype.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.transform',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/transform.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.time',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/time.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/pixelarray.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.mask',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/mask.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.surface',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/surface.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/pixelcopy.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/mouse.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.key',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/key.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/joystick.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.image',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/image.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.event',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/event.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.draw',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/draw.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.display',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/display.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.math',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/bufferproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.color',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/color.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/surflock.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/rwobject.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.rect',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/rect.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.constants',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/constants.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.base',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/base.cpython-39-darwin.so',
   'EXTENSION'),
  ('cv2.cv2',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/opt/homebrew/lib/python3.9/site-packages/PIL/_imagingtk.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL._webp',
   '/opt/homebrew/lib/python3.9/site-packages/PIL/_webp.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/opt/homebrew/lib/python3.9/site-packages/PIL/_imaging.cpython-39-darwin.so',
   'EXTENSION'),
  ('_dlib_pybind11',
   '/opt/homebrew/lib/python3.9/site-packages/_dlib_pybind11.cpython-39-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libmpdec.3.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.3.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libtk8.6.dylib', '/opt/homebrew/opt/tcl-tk/lib/libtk8.6.dylib', 'BINARY'),
  ('libtcl8.6.dylib', '/opt/homebrew/opt/tcl-tk/lib/libtcl8.6.dylib', 'BINARY'),
  ('libSDL2-2.0.0.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libjpeg.62.3.0.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('libSDL2_image-2.0.0.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_mixer-2.0.0.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_ttf-2.0.0.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libswscale.5.9.100.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libswscale.5.9.100.dylib',
   'BINARY'),
  ('libavcodec.58.134.100.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libavcodec.58.134.100.dylib',
   'BINARY'),
  ('libavutil.56.70.100.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libavutil.56.70.100.dylib',
   'BINARY'),
  ('libtesseract.5.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libtesseract.5.dylib',
   'BINARY'),
  ('libavformat.58.76.100.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libavformat.58.76.100.dylib',
   'BINARY'),
  ('libavresample.4.0.0.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libavresample.4.0.0.dylib',
   'BINARY'),
  ('libarchive.13.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libarchive.13.dylib',
   'BINARY'),
  ('libwebpmux.3.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libwebpdemux.2.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('libtiff.5.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/PIL/.dylibs/libtiff.5.dylib',
   'BINARY'),
  ('libz.1.2.12.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/PIL/.dylibs/libz.1.2.12.dylib',
   'BINARY'),
  ('libopenjp2.2.5.0.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/PIL/.dylibs/libopenjp2.2.5.0.dylib',
   'BINARY'),
  ('libxcb.1.1.0.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('libjpeg.9.dylib', '/opt/homebrew/opt/jpeg/lib/libjpeg.9.dylib', 'BINARY'),
  ('libX11.6.dylib', '/opt/homebrew/opt/libx11/lib/libX11.6.dylib', 'BINARY'),
  ('libXext.6.dylib',
   '/opt/homebrew/opt/libxext/lib/libXext.6.dylib',
   'BINARY'),
  ('libz.1.2.11.zlib-ng.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('libtiff.5.7.0.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/.dylibs/libtiff.5.7.0.dylib',
   'BINARY'),
  ('libvorbisfile.3.3.8.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('libmodplug.1.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/.dylibs/libmodplug.1.dylib',
   'BINARY'),
  ('libvorbis.0.4.9.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('libFLAC.8.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('libmpg123.0.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('libogg.0.8.5.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('libbrotlidec.1.0.9.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('libsoxr.0.1.2.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libsoxr.0.1.2.dylib',
   'BINARY'),
  ('libvorbisenc.2.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libvorbisenc.2.dylib',
   'BINARY'),
  ('libtheoradec.1.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libtheoradec.1.dylib',
   'BINARY'),
  ('libspeex.1.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libspeex.1.dylib',
   'BINARY'),
  ('libx264.163.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libx264.163.dylib',
   'BINARY'),
  ('libdav1d.5.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libdav1d.5.dylib',
   'BINARY'),
  ('libtheoraenc.1.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libtheoraenc.1.dylib',
   'BINARY'),
  ('libx265.199.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libx265.199.dylib',
   'BINARY'),
  ('libopus.0.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('libopencore-amrwb.0.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libopencore-amrwb.0.dylib',
   'BINARY'),
  ('libogg.0.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libogg.0.dylib',
   'BINARY'),
  ('libmp3lame.0.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libmp3lame.0.dylib',
   'BINARY'),
  ('libaom.3.2.0.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libaom.3.2.0.dylib',
   'BINARY'),
  ('librav1e.0.5.1.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/librav1e.0.5.1.dylib',
   'BINARY'),
  ('libjxl.0.6.1.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libjxl.0.6.1.dylib',
   'BINARY'),
  ('libopenjp2.2.4.0.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libopenjp2.2.4.0.dylib',
   'BINARY'),
  ('libvorbis.0.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libvorbis.0.dylib',
   'BINARY'),
  ('libvpx.7.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libvpx.7.dylib',
   'BINARY'),
  ('libopencore-amrnb.0.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libopencore-amrnb.0.dylib',
   'BINARY'),
  ('libswresample.3.9.100.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libswresample.3.9.100.dylib',
   'BINARY'),
  ('libvmaf.1.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libvmaf.1.dylib',
   'BINARY'),
  ('libsnappy.1.1.9.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libsnappy.1.1.9.dylib',
   'BINARY'),
  ('liblept.5.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/liblept.5.dylib',
   'BINARY'),
  ('libgnutls.30.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libgnutls.30.dylib',
   'BINARY'),
  ('librist.4.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/librist.4.dylib',
   'BINARY'),
  ('libbluray.2.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libbluray.2.dylib',
   'BINARY'),
  ('libzmq.5.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libzmq.5.dylib',
   'BINARY'),
  ('libsrt.1.4.4.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libsrt.1.4.4.dylib',
   'BINARY'),
  ('liblz4.1.9.3.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/liblz4.1.9.3.dylib',
   'BINARY'),
  ('libb2.1.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libb2.1.dylib',
   'BINARY'),
  ('libzstd.1.5.2.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libzstd.1.5.2.dylib',
   'BINARY'),
  ('libXau.6.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('libxcb.1.dylib', '/opt/homebrew/opt/libxcb/lib/libxcb.1.dylib', 'BINARY'),
  ('libbrotlicommon.1.0.9.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('libbrotlienc.1.0.9.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libbrotlienc.1.0.9.dylib',
   'BINARY'),
  ('libgif.7.2.0.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libgif.7.2.0.dylib',
   'BINARY'),
  ('libtasn1.6.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libtasn1.6.dylib',
   'BINARY'),
  ('libp11-kit.0.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libp11-kit.0.dylib',
   'BINARY'),
  ('libhogweed.6.4.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libhogweed.6.4.dylib',
   'BINARY'),
  ('libintl.8.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('libnettle.8.4.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libnettle.8.4.dylib',
   'BINARY'),
  ('libgmp.10.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libgmp.10.dylib',
   'BINARY'),
  ('libunistring.2.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libunistring.2.dylib',
   'BINARY'),
  ('libidn2.0.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libidn2.0.dylib',
   'BINARY'),
  ('libmbedcrypto.3.1.0.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libmbedcrypto.3.1.0.dylib',
   'BINARY'),
  ('libcjson.1.7.15.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libcjson.1.7.15.dylib',
   'BINARY'),
  ('libfontconfig.1.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libfontconfig.1.dylib',
   'BINARY'),
  ('libsodium.23.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libsodium.23.dylib',
   'BINARY'),
  ('libXdmcp.6.dylib',
   '/opt/homebrew/opt/libxdmcp/lib/libXdmcp.6.dylib',
   'BINARY'),
  ('libffi.8.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/.dylibs/libffi.8.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/pierce/Documents/Workspace/pythonCode/PythonFacialRecognition/build/driver/base_library.zip',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/license.terms',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/license.terms',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tkPlatDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tkPlatDecls.h',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/critcl-util1.1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-util1.1/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tk/clrpick.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tk/msgs/da.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/Makefile.in',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/tea/Makefile.in',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('tk/msgs/de.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('tcl/critcl-cutil0.2/allocs/critcl_alloc.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-cutil0.2/allocs/critcl_alloc.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tcl.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tcl.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/storageclass.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/storageclass.c',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('tk/palette.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/palette.tcl',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/Xlib.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/Xlib.h',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tk/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/button.tcl',
   'DATA'),
  ('tk/unsupported.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/Xlib.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/Xlib.h',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/keysym.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/keysym.h',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('tk/images/logo.eps',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tclPlatDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tclPlatDecls.h',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/dict841/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/dict841/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl-iassoc1.1/iassoc.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-iassoc1.1/iassoc.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/Xfuncproto.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/Xfuncproto.h',
   'DATA'),
  ('cv2/misc/version.py',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/misc/version.py',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tcl/critcl-cutil0.2/trace/trace.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-cutil0.2/trace/trace.c',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl.tcl',
   'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/keysymdef.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/keysymdef.h',
   'DATA'),
  ('tcl/critcl-cutil0.2/asserts/critcl_assert.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-cutil0.2/asserts/critcl_assert.h',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl8/8.4/platform-1.0.18.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/../tcl8/8.4/platform-1.0.18.tm',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tk/menu.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/menu.tcl',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tk/dialog.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('cv2/__init__.py',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/critcl-cutil0.2/trace/critcl_trace.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-cutil0.2/trace/critcl_trace.h',
   'DATA'),
  ('tcl/word.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/word.tcl',
   'DATA'),
  ('tk/images/logo64.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tk/msgbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/stubs_gen_init1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_init1/pkgIndex.tcl',
   'DATA'),
  ('tcl/stubs_genframe1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_genframe1/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tk/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/tclIndex',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tkPlatDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tkPlatDecls.h',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tcl/critcl-app3.1.18/runtime.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/runtime.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/X.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/X.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/keysymdef.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/keysymdef.h',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/opt/homebrew/lib/python3.9/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('tcl/stubs_gen_header1/gen_header.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_header1/gen_header.tcl',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/Xutil.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/Xutil.h',
   'DATA'),
  ('tk/bgerror.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tcl.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tcl.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/keysymdef.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/keysymdef.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tkPlatDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tkPlatDecls.h',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/stubs.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/stubs.c',
   'DATA'),
  ('tcl/stubs_reader1/reader.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_reader1/reader.tcl',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/tclconfig/install-sh',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/tea/tclconfig/install-sh',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tk.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tk.h',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/lassign841.0.1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/lassign841.0.1/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl-app3.1.18/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/pkgIndex.tcl',
   'DATA'),
  ('tcl/stubs_reader1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_reader1/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/stubs_gen_slot1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_slot1/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tclPlatDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tclPlatDecls.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tcl.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tcl.h',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tcl/critcl-class1.1.1/class.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-class1.1.1/class.tcl',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/stubs_gen_decl1/gen_decl.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_decl1/gen_decl.tcl',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/critcl-emap1.2/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-emap1.2/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/Xatom.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/Xatom.h',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tk/iconlist.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/X.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/X.h',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/tclIndex',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tclAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tclAppInit.c',
   'DATA'),
  ('tk/icons.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/icons.tcl',
   'DATA'),
  ('tcl/critcl-platform1.0.15/platform.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-platform1.0.15/platform.tcl',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.3.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.3.tm',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tkstubs.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tkstubs.c',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('tk/spinbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('tcl/critcl-iassoc1.1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-iassoc1.1/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tkDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tkDecls.h',
   'DATA'),
  ('tcl/package.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/package.tcl',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tk.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tk.h',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/stubs_gen_init1/gen_init.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_init1/gen_init.tcl',
   'DATA'),
  ('tk/msgs/it.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/preload.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/preload.c',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tk/scale.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/scale.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/critcl-class1.1.1/class.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-class1.1.1/class.h',
   'DATA'),
  ('tk/safetk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/cursorfont.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/cursorfont.h',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/tm.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/tm.tcl',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/init.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/init.tcl',
   'DATA'),
  ('tk/console.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/console.tcl',
   'DATA'),
  ('tk/images/logo100.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tk/obsolete.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/header.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/header.c',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tkDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tkDecls.h',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tcl/stubs_gen_macro1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_macro1/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/stubs_gen_header1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_header1/pkgIndex.tcl',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/Config.in',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/tea/Config.in',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/Xfuncproto.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/Xfuncproto.h',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('cv2/load_config_py2.py',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/load_config_py2.py',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/keysym.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/keysym.h',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('tcl/stubs_gen_lib1/gen_lib.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_lib1/gen_lib.tcl',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/pkginittk.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/pkginittk.c',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tcl/critcl-cutil0.2/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-cutil0.2/pkgIndex.tcl',
   'DATA'),
  ('tcl/stubs_gen_lib1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_lib1/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl-enum1.1/enum.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-enum1.1/enum.tcl',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/critcl-bitmap1.0.1/bitmap.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-bitmap1.0.1/bitmap.tcl',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('tk/msgs/el.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/stubs_genframe1/genframe.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_genframe1/genframe.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tk/entry.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/entry.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('tcl/stubs_gen_slot1/gen_slot.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_slot1/gen_slot.tcl',
   'DATA'),
  ('cv2/config.py',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/config.py',
   'DATA'),
  ('tcl8/8.6/http-2.9.5.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/../tcl8/8.6/http-2.9.5.tm',
   'DATA'),
  ('tcl/safe.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('tcl/critcl-app3.1.18/critcl.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/critcl.tcl',
   'DATA'),
  ('tcl/critcl-platform1.0.15/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-platform1.0.15/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/stubs_writer1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_writer1/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/cursorfont.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/cursorfont.h',
   'DATA'),
  ('tcl/dict841/dict.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/dict841/dict.tcl',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tcl/lassign841.0.1/lassign.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/lassign841.0.1/lassign.tcl',
   'DATA'),
  ('tk/choosedir.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('tcl/stubs_container1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_container1/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/history.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/history.tcl',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/Xlib.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/Xlib.h',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/Xatom.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/Xatom.h',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/clock.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/tkIntXlibDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/tkIntXlibDecls.h',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/cdata.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/cdata.c',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tk/focus.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/focus.tcl',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/stubs_e.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/stubs_e.c',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/pkginit.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/pkginit.c',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/critcl-emap1.2/emap.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-emap1.2/emap.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/critcl3.1.18/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/cursorfont.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/cursorfont.h',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tkDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tkDecls.h',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/tclconfig/README.txt',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/tea/tclconfig/README.txt',
   'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/Xfuncproto.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/Xfuncproto.h',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/parray.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tk.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tk.h',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/stubs_gen_decl1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_decl1/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/aclocal.m4',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/tea/aclocal.m4',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/Xutil.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/Xutil.h',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tclDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tclDecls.h',
   'DATA'),
  ('tcl/critcl-cutil0.2/cutil.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-cutil0.2/cutil.tcl',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/X.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/X.h',
   'DATA'),
  ('tk/optMenu.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/Xatom.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/Xatom.h',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tcl/critcl-bitmap1.0.1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-bitmap1.0.1/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('tk/tkAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('tcl/stubs_gen_macro1/gen_macro.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_macro1/gen_macro.tcl',
   'DATA'),
  ('tk/text.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/text.tcl',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tk/listbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tclDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tclDecls.h',
   'DATA'),
  ('cv2/version.py',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/version.py',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/tkIntXlibDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/tkIntXlibDecls.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/tkIntXlibDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/tkIntXlibDecls.h',
   'DATA'),
  ('tk/megawidget.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tclDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tclDecls.h',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/pkginitend.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/pkginitend.c',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tcl/critcl-util1.1/util.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-util1.1/util.tcl',
   'DATA'),
  ('tk/msgs/es.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('tcl/stubs_writer1/writer.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_writer1/writer.tcl',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tk/tearoff.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tkstubs_noconst.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tkstubs_noconst.c',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/keysym.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/keysym.h',
   'DATA'),
  ('cv2/data/__init__.py',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('tcl/critcl3.1.18/Config',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/Config',
   'DATA'),
  ('tk/comdlg.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tcl/lmap841/lmap.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/lmap841/lmap.tcl',
   'DATA'),
  ('tk/tk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/tk.tcl',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('cv2/config-3.py',
   '/opt/homebrew/lib/python3.9/site-packages/cv2/config-3.py',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/critcl-class1.1.1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-class1.1.1/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/auto.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/Xutil.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/Xutil.h',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/lmap841/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/lmap841/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tcl/critcl-literals1.3/literals.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-literals1.3/literals.tcl',
   'DATA'),
  ('tk/msgs/en.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/critcl-enum1.1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-enum1.1/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tcl/stubs_container1/container.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_container1/container.tcl',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/configure.in',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/tea/configure.in',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/tclconfig/tcl.m4',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/tea/tclconfig/tcl.m4',
   'DATA'),
  ('tcl/critcl-literals1.3/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-literals1.3/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tclPlatDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tclPlatDecls.h',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tk/images/README',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/README',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('setuptools-62.3.2.dist-info/RECORD',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-62.3.2.dist-info/RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info/entry_points.txt',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-62.3.2.dist-info/LICENSE',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-62.3.2.dist-info/LICENSE',
   'DATA'),
  ('wheel-0.37.1.dist-info/RECORD',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info/LICENSE.txt',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools-62.3.2.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-62.3.2.dist-info/WHEEL',
   'DATA'),
  ('setuptools-62.3.2.dist-info/METADATA',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-62.3.2.dist-info/METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info/top_level.txt',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info/REQUESTED',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/REQUESTED',
   'DATA'),
  ('wheel-0.37.1.dist-info/direct_url.json',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/direct_url.json',
   'DATA'),
  ('setuptools-62.3.2.dist-info/direct_url.json',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-62.3.2.dist-info/direct_url.json',
   'DATA'),
  ('wheel-0.37.1.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools-62.3.2.dist-info/top_level.txt',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-62.3.2.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-62.3.2.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-62.3.2.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-62.3.2.dist-info/REQUESTED',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-62.3.2.dist-info/REQUESTED',
   'DATA'),
  ('wheel-0.37.1.dist-info/METADATA',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/METADATA',
   'DATA'),
  ('setuptools-62.3.2.dist-info/entry_points.txt',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-62.3.2.dist-info/entry_points.txt',
   'DATA')],
 [],
 False,
 False,
 1653731030,
 [('runw',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')])
